import psycopg2
config = psycopg2.connect(
    host='localhost', 
    database='postgres',
    port=5433,
    user='postgres',
    password='12345'
)

current = config.cursor()

current.execute(
    '''
    CREATE TABLE phonebook(
        id INTEGER PRIMARY KEY,
        username VARCHAR(20),
        number VARCHAR(12),
        email VARCHAR(30)
    )
    '''
)
config.commit()
current.close()
config.close()

import psycopg2

config = psycopg2.connect(
    host='localhost',
    database='postgres',
    port=5433,
    user='postgres',
    password='12345'
)

current = config.cursor()

try:
    user_id = input("Enter ID: ")
    to_change = input("What do you want to change?: ")
    data = input("To what value set the old value?: ")
    to_change = to_change.lower()
    """
        sql = '''
        UPDATE phonebook SET %s = %s WHERE id = %s;
    '''
    current.execute(sql, (to_change, data, user_id))
    """
    sql = '''
        UPDATE phonebook SET %s = %%s WHERE id = %%s;
    '''
    current.execute(sql % to_change, [data, user_id])
    config.commit()
except Exception as e:
    print(e.getMessage())

current.close()
config.close()

import psycopg2

config = psycopg2.connect(
    host='localhost',
    database='postgres',
    port=5433,
    user='postgres',
    password='12345'
)

current = config.cursor()

try:
    user_id = input("Enter ID: ")
    to_change = input("What do you want to change?: ")
    data = input("To what value set the old value?: ")
    to_change = to_change.lower()
    """
        sql = '''
        UPDATE phonebook SET %s = %s WHERE id = %s;
    '''
    current.execute(sql, (to_change, data, user_id))
    """
    sql = '''
        UPDATE phonebook SET %s = %%s WHERE id = %%s;
    '''
    current.execute(sql % to_change, [data, user_id])
    config.commit()
except Exception as e:
    print(e.getMessage())

current.close()
config.close()

import psycopg2

config = psycopg2.connect(
    host='localhost',
    database='postgres',
    port=5433,
    user='postgres',
    password='12345'
)

current = config.cursor()
sql1 = '''
 UPDATE phonebook SET username = 'ernar' WHERE id = '7'
'''
sql2 ='''
    UPDATE phonebook SET number = '7777858877' WHERE id = '21030793'
     '''
sql33 ='''
    SElECT username  FROM phonebook  WHERE id = '21030793';
     '''

sql3 ='''
    SElECT email  FROM phonebook  WHERE id = '88';
     '''
sql4 ='''
    SElECT number  FROM phonebook  WHERE id = '8';
     '''

current.execute(sql1)
# current.execute(sql33)
# current.execute(sql3)
# current.execute(sql4)



# final = current.fetchall()

# print(final)

current.close()
config.commit()
config.close()

config = psycopg2.connect(
    host='localhost',
    database='postgres',
    port=5433,
    user='postgres',
    password='12345'
)

current = config.cursor()
sql1 = '''
 DELETE FROM phonebook WHERE username=' Papa';
'''

current.execute(sql1)

current.close()
config.commit()
config.close()

